#NET "rdy"  LOC = "P87"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_reset"  LOC = "P99"  ; 
NET "address_6502<0>"  LOC = "P41"  ; 
NET "address_6502<10>"  LOC = "P67"  ; 
NET "address_6502<11>"  LOC = "P71"  ; 
NET "address_6502<12>"  LOC = "P3"  ; 
NET "address_6502<13>"  LOC = "P1"  ; 
NET "address_6502<14>"  LOC = "P4"  ; 
NET "address_6502<15>"  LOC = "P6"  ; 
NET "address_6502<1>"  LOC = "P53"  ; 
NET "address_6502<2>"  LOC = "P54"  ; 
NET "address_6502<3>"  LOC = "P55"  ; 
NET "address_6502<4>"  LOC = "P56"  ; 
NET "address_6502<5>"  LOC = "P58"  ; 
NET "address_6502<6>"  LOC = "P59"  ; 
NET "address_6502<7>"  LOC = "P60"  ; 
NET "address_6502<8>"  LOC = "P63"  ; 
NET "address_6502<9>"  LOC = "P65"  ; 
NET "address_6510<0>"  LOC = "P85"  ; 
NET "address_6510<10>"  LOC = "P68"  ; 
NET "address_6510<11>"  LOC = "P70"  ; 
NET "address_6510<12>"  LOC = "P72"  ; 
NET "address_6510<13>"  LOC = "P74"  ; 
NET "address_6510<14>"  LOC = "P9"  ; 
NET "address_6510<15>"  LOC = "P10"  ; 
NET "address_6510<1>"  LOC = "P82"  ; 
NET "address_6510<2>"  LOC = "P81"  ; 
NET "address_6510<3>"  LOC = "P79"  ; 
NET "address_6510<4>"  LOC = "P78"  ; 
NET "address_6510<5>"  LOC = "P77"  ; 
NET "address_6510<6>"  LOC = "P76"  ; 
NET "address_6510<7>"  LOC = "P61"  ; 
NET "address_6510<8>"  LOC = "P64"  ; 
NET "address_6510<9>"  LOC = "P66"  ; 
NET "aec"  LOC = "P86"  ; 
NET "data_6502<0>"  LOC = "P91"  ; 
NET "data_6502<1>"  LOC = "P92"  ; 
NET "data_6502<2>"  LOC = "P93"  ; 
NET "data_6502<3>"  LOC = "P94"  ; 
NET "data_6502<4>"  LOC = "P95"  ; 
NET "data_6502<5>"  LOC = "P96"  ; 
NET "data_6502<6>"  LOC = "P97"  ; 
NET "data_6502<7>"  LOC = "P8"  ; 
NET "data_6510<0>"  LOC = "P33"  ;
NET "data_6510<1>"  LOC = "P32"  ; 
NET "data_6510<2>"  LOC = "P30"  ;
NET "data_6510<3>"  LOC = "P29"  ;
NET "data_6510<4>"  LOC = "P28"  ;
NET "data_6510<5>"  LOC = "P25"  ;
NET "data_6510<6>"  LOC = "P22"  ;
NET "data_6510<7>"  LOC = "P20"  ;
NET "ioport<0>"  LOC = "P18"  ;
NET "ioport<1>"  LOC = "P17"  ;
NET "ioport<2>"  LOC = "P16"  ;
NET "ioport<3>"  LOC = "P15"  ;
NET "ioport<4>"  LOC = "P14"  ;
NET "ioport<5>"  LOC = "P13"  ;
NET "phi1"  LOC = "P27"  ; 
NET "phi2"  LOC = "P23"  ; 
NET "phi2_cpld"  LOC = "P37"  ; 
NET "r_w_6502"  LOC = "P90"  ; 
NET "r_w_6510"  LOC = "P89"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
